<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>Personal Project Website HTML and CSS Only</title>
  <link rel="stylesheet" href="about.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Daniel.</a>
    <nav class="navbar">
      <a href="personal.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="wrapper">
    <ul class="items">
      <li class="item">
        <div class="inner">
          <div class="about-container">
            <div class="about-text">
              <h4 class="name">About Me</h4>
              <p class="descr">
                Hi, I’m Daniel Rogers, a Full Stack Developer based in Manchester, UK. With six months of hands-on
                experience
                building web applications, I am committed to continuous learning and refining my skills to deliver
                impactful
                and innovative solutions.
                <br><br> My journey into development began with a deep curiosity about how web and software applications
                are
                created. Seeing lines of code in movies or from a friend’s screen—abstract and complex—sparked my
                fascination
                and eventually led me to write my first line of code.
                <br><br> Since then, I’ve developed a passion for building, discovering, and implementing new techniques,
                as
                well as solving challenging problems. Every project reinforces my love for development, and I am excited
                to
                continue growing as a developer while contributing to meaningful and creative solutions.
              </p>
            </div>
            <img class="profile-pic" src="profile.jpg" alt="Personal Profile Picture">
          </div>
        </div>
      </li>
    </ul>
  </div>
  
  
  </section>
  </main>